{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mssqlTask": "Data Source=localhost;Initial Catalog=api-dotnet;User Id=sa;password=Santi1026!;TrustServerCertificate=True;"
  }
}
